<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            image-orientation: 100%;
            font-size: large;
        }
        .left{
            display: inline-block;
          position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 73px;
            margin: auto;
            display: block;

        }
        .left div{
            font-size: 20px;
            line-height: 15px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 30px auto;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 40px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
            color: aqua;
        }
        .btn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0px;
            background-color: black;
            color:white ;
            padding: 4px 15px;
            border: 2px solid rgb(237, 121, 121);
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(236, 109, 168);
        }
        .container{
            border: 2px solid white;
            margin: 60px 15px;
            padding: 48px 0px;
            width: 28%;
            border-radius: 28px;
            
        }
        .form-group input{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 8px auto;
            font-size: 15px;
            border-radius: 28px;
        }
        .container h3{
            text-align: center;
        }
        .container button{
            display: block;
            width: 60%;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg.jpg" alt="">
            <div> Gym Fitness</div>
          </ul>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Chart</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
          </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Emai Us</button>
        </div>
    </header>
    <div class="container">
    <h3> Join the best gym of Delhi now</h3>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div> 
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div> 
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Id">
        </div> 
        <button class="btn">Submit</button>
    </form>
    </div>
    
</body>
</html>